{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TaskManager",
  "version": "1.3.0",
  "identifier": "it-morimanno-taskmanager",

  "build": {
    "frontendDist": "../frontend/dist/frontend/browser"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Task Manager",
        "url": "index.html",
        "visible": false,
        "decorations": true,
        "resizable": false,
        "maximizable": true,
		"fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": [
		"../backend",
		"assets"
	]
  }

}